{% extends "base.html" %}
  
{% block title %}Softway - Adicionar Novo Produto{% endblock title %}
  
{% block content %}
<div class="col-md-12">    
    <form method="POST" class="post-form" action="{% url 'addnew' %}">  
    {% csrf_token %}  
    <div class="container">  
        <div class="col-12">  
            <h4>Insira os Detalhes</h4>  
        </div>    
     
        <div class="mb-3"> 
            <label for="id_Codigoproduto">Código do produto:</label>  
            {{ form.Codigoproduto }}   
        </div> 
        <div class="mb-3"> 
            <label for="id_Nome">Nome:</label>  
            {{ form.Nome }}   
        </div>  
        <div class="mb-3"> 
            <label for="id_Codigobarras">Código de barras:</label>  
            {{ form.Codigobarras }}   
        </div>
        <div class="mb-3"> 
            <label for="id_Preço">Preço:</label>  
            {{ form.Preço }}   
        </div>
        <div class="mb-3"> 
            <button type="submit" class="btn btn-primary">Salvar</button>    
        </div> 
    </div>  
    </form>  
</div> 
{% endblock content %}
